<?php

/**
 * @file
 * Jarvis theme hooks.
 */

/**
 * Color settings: setting key => [label, CSS custom property, needs -rgb, default].
 *
 * Shared by theme-settings.php (the form) and hook_preprocess_html (the output)
 * so both stay in sync. overrides.css consumes these vars, so a region is
 * themed just by setting its variable.
 */
function _jarvis_colors() {
  return [
    'jarvis_color_primary'     => [t('Primary'), '--bs-primary', TRUE, '#2d6cdf'],
    'jarvis_color_secondary'   => [t('Secondary'), '--bs-secondary', FALSE, '#1b2a4a'],
    'jarvis_color_title_bg'    => [t('Title background'), '--jarvis-title-bg', FALSE, ''],
    'jarvis_color_title_text'  => [t('Title text'), '--jarvis-title-color', FALSE, ''],
    'jarvis_color_footer_bg'   => [t('Footer background'), '--jarvis-footer-bg', FALSE, ''],
    'jarvis_color_footer_text' => [t('Footer text'), '--jarvis-footer-color', FALSE, ''],
    'jarvis_color_heading'     => [t('Heading color'), '--jarvis-heading-color', FALSE, ''],
    'jarvis_color_header_bg'   => [t('Header block region background'), '--jarvis-header-bg', FALSE, ''],
    'jarvis_color_header_text' => [t('Header block region text'), '--jarvis-header-color', FALSE, ''],
    'jarvis_color_header_link' => [t('Header block region link color'), '--jarvis-header-link-color', FALSE, ''],
  ];
}

/**
 * Font-size slots: key => [label, desktop default, mobile default, unit].
 *
 * Base is in px (it sets the root rem size on <html>); headings are in rem so
 * they scale with the base. Shared by theme-settings.php (form) and
 * hook_preprocess_html (output). Settings are jarvis_fs_{key} and
 * jarvis_fs_mobile_{key}; overrides.css consumes the emitted
 * --jarvis-fs-* variables.
 */
function _jarvis_font_sizes() {
  return [
    'base' => [t('Base font size'), 16, 16, 'px'],
    'h1'   => [t('H1'), 2.5, 2, 'rem'],
    'h2'   => [t('H2'), 2, 1.75, 'rem'],
    'h3'   => [t('H3'), 1.75, 1.5, 'rem'],
    'h4'   => [t('H4'), 1.5, 1.25, 'rem'],
    'h5'   => [t('H5'), 1.25, 1.125, 'rem'],
    'h6'   => [t('H6'), 1, 1, 'rem'],
  ];
}

/**
 * Implements hook_preprocess_html().
 *
 * Emits the chosen colors as CSS variables in an inline <style>. Uses html:root
 * (specificity 0,0,1,1) so it beats overrides.css's :root defaults regardless of
 * head order. Only valid #rrggbb values are emitted — this closes CSS injection
 * via the setting value.
 */
function jarvis_preprocess_html(array &$variables) {
  $lines = [];
  foreach (_jarvis_colors() as $key => $info) {
    [$label, $var, $rgb] = $info;
    $val = theme_get_setting($key);
    if (!is_string($val) || !preg_match('/^#[0-9a-fA-F]{6}$/', $val)) {
      continue;
    }
    $lines[] = "$var:$val;";
    if ($rgb) {
      $r = hexdec(substr($val, 1, 2));
      $g = hexdec(substr($val, 3, 2));
      $b = hexdec(substr($val, 5, 2));
      $lines[] = "{$var}-rgb:$r,$g,$b;";
    }
  }
  if ($lines) {
    $variables['#attached']['html_head'][] = [
      [
        '#tag' => 'style',
        '#value' => 'html:root{' . implode('', $lines) . '}',
      ],
      'jarvis-colors',
    ];
  }

  // Font sizes: desktop values on :root, mobile overrides under 768px. Only
  // numeric values are emitted (is_numeric + float cast), so a corrupt
  // setting can't inject CSS.
  $desktop = [];
  $mobile = [];
  foreach (_jarvis_font_sizes() as $key => $info) {
    [, $d_default, $m_default, $unit] = $info;
    $d = theme_get_setting("jarvis_fs_$key");
    $m = theme_get_setting("jarvis_fs_mobile_$key");
    $d = is_numeric($d) ? (float) $d : $d_default;
    $m = is_numeric($m) ? (float) $m : $m_default;
    $desktop[] = "--jarvis-fs-$key:$d$unit;";
    $mobile[] = "--jarvis-fs-$key:$m$unit;";
  }
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'style',
      '#value' => 'html:root{' . implode('', $desktop) . '}'
        . '@media (max-width:767.98px){html:root{' . implode('', $mobile) . '}}',
    ],
    'jarvis-font-sizes',
  ];

  // Attach the self-hosted fonts stylesheet generated on settings save.
  $css = 'public://jarvis-fonts/jarvis-fonts.css';
  $real = \Drupal::service('file_system')->realpath($css);
  if ($real && file_exists($real)) {
    $url = \Drupal::service('file_url_generator')->generateString($css);
    $variables['#attached']['html_head'][] = [
      [
        '#tag' => 'link',
        '#attributes' => ['rel' => 'stylesheet', 'href' => $url . '?' . filemtime($real)],
      ],
      'jarvis-fonts',
    ];
  }
}

/**
 * Font slots: setting-key stem => [label, default CSS selector].
 *
 * Shared by theme-settings.php (form) and the submit handler (which downloads
 * the chosen Google fonts and writes the generated stylesheet). Each slot
 * stores three settings: _family, _weight, _selector.
 */
function _jarvis_fonts() {
  return [
    'base'       => [t('Base font'), 'body'],
    'headings'   => [t('Headings'), 'h1, h2, h3, h4, h5, h6, .field--label, label, .page-title'],
    'navigation' => [t('Navigation'), 'nav, nav ul li, nav a'],
    'site_name'  => [t('Site name'), '.site-name, .navbar-brand'],
    'blockquote' => [t('Blockquote'), 'blockquote, blockquote p'],
  ];
}

/**
 * Parse a Google Fonts variant ("400", "700i", "italic") into weight + style.
 */
function _jarvis_font_variant($variant) {
  $variant = (string) $variant;
  $italic = str_ends_with($variant, 'i') || $variant === 'italic';
  $weight = preg_replace('/\D/', '', $variant);
  return ['weight' => $weight !== '' ? $weight : '400', 'italic' => $italic];
}

/**
 * Build the Google Fonts css2 URL for a single family + variant.
 */
function _jarvis_font_css_url($family, $variant) {
  $v = _jarvis_font_variant($variant);
  $fam = str_replace(' ', '+', trim($family));
  $axis = $v['italic'] ? "ital,wght@1,{$v['weight']}" : "wght@{$v['weight']}";
  return "https://fonts.googleapis.com/css2?family={$fam}:{$axis}&display=swap";
}
